Chamada/Chamada/Pages/AddGroupForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:checkbox="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Chamada.Pages.AddGroupForm">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="Fill" Margin="20">
                
                <!--Nome da turma-->
                <StackLayout Spacing="0" Margin="10,0,0,0">                   
                    <Label x:Name="PageTitle" Text="New group" TextColor="#3D0A0A"
                       HorizontalOptions="Start" VerticalOptions="Start"
                       FontSize="Medium" />
                    <xfx:XfxEntry x:Name="NameEntry" Placeholder="Name" VerticalOptions="Start"/>
                </StackLayout>

                <!--Frequência de aulas-->
                <StackLayout Spacing="0">                    
                    <Label x:Name="FrequencyLabel" Text="Frequency" FontSize="Medium"
                       HorizontalOptions="Start" VerticalOptions="Start" TextColor="#3D0A0A" Margin="10,0,0,15"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,0,0,30">
                        <checkbox:CheckBox x:Name="Monday" DefaultText="M" />
                        <checkbox:CheckBox x:Name="Tuesday" DefaultText="T"/>
                        <checkbox:CheckBox x:Name="Wednesday" DefaultText="W"/>
                        <checkbox:CheckBox x:Name="Thursday" DefaultText="T"/>
                        <checkbox:CheckBox x:Name="Friday" DefaultText="F"/>
                        <checkbox:CheckBox x:Name="Saturday" DefaultText="S"/>                        
                    </StackLayout>
                </StackLayout>

                <!--Horário-->
                <StackLayout Spacing="0">                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <StackLayout HorizontalOptions="StartAndExpand" Margin="10,0,0,30">
                            <Label x:Name="StartTimeLabel" Text="Start Time" TextColor="#3D0A0A"
                       HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <TimePicker x:Name="StartTime" HorizontalOptions="FillAndExpand" 
                                        Format="HH:mm" Time="12:00" VerticalOptions="Start" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="StartAndExpand" Margin="20,0,0,30">
                            <Label x:Name="FinishTimeLabel" Text="Finish Time" TextColor="#3D0A0A" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <TimePicker x:Name="FinishTime" HorizontalOptions="FillAndExpand" 
                                        Format="HH:mm" Time="12:00" VerticalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                                
                <!--Botões-->
                <StackLayout Orientation="Horizontal">
                    <Button 
                        x:Name="SaveButton" HorizontalOptions="FillAndExpand"
                        Text="Save" TextColor="White" BorderColor="Transparent" BackgroundColor="#3D0A0A"
                        Clicked="SaveButton_Clicked"/>
                    <Button 
                        x:Name="CloseButton" HorizontalOptions="FillAndExpand"
                        Text="Cancel" TextColor="White" BorderColor="Transparent" BackgroundColor="Gray"
                        Clicked="CloseButton_Clicked" />
                </StackLayout>                
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>