Chamada/Chamada/Pages/AddRegisterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"             
             x:Class="Chamada.Pages.AddRegisterForm">
    <StackLayout Margin="10">
        <Label TextColor="#3D0A0A" Text="Select a date" HorizontalOptions="Center"/>
        <DatePicker x:Name="dpClassDate" Format="dd/MMM" TextColor="#3D0A0A" HorizontalOptions="Center"/>
        <Label TextColor="#3D0A0A" Text="Select the absent students" HorizontalOptions="Center"/>
        <ListView x:Name="lvStudentsRegister" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <controls:CheckBox HorizontalOptions="EndAndExpand" CheckedChanged="OnSelection"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        
        <StackLayout Orientation="Horizontal">
            <Button 
                        x:Name="btnClose" HorizontalOptions="FillAndExpand"
                        Text="Cancel" TextColor="White" BorderColor="Transparent" BackgroundColor="Gray"
                        Clicked="CloseButton_Clicked" />
            <Button 
                        x:Name="btnContinue" HorizontalOptions="FillAndExpand"
                        Text="Continue" TextColor="White" BorderColor="Transparent" BackgroundColor="#3D0A0A"
                        Clicked="SaveButton_Clicked"/>            
        </StackLayout>
    </StackLayout>    
</ContentPage>