Chamada/Chamada/Pages/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entry="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="Chamada.Pages.StudentsPage" 
             Title="Students">

    <ContentPage.Content>
        <ScrollView>
            
                <StackLayout Spacing="0" Margin="10" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal">
                        <entry:XfxEntry x:Name="NameEntry" Placeholder="Name"
                                VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="btnSave" Text="Save" BackgroundColor="#3D0A0A" HorizontalOptions="End"
                        VerticalOptions="Start"
                    TextColor="White" FontSize="Small" CornerRadius="5" Clicked="btnSave_Clicked"/>
                    </StackLayout>                                    
                    <ListView x:Name="lvStudents" ItemTapped="lvStudents_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="15,0">
                                        <Label Text="{Binding Name}" TextColor="#3D0A0A" FontSize="18"  />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>